<!DOCTYPE html>
<html>
<head>
<title>Fashion Style</title>
<style type="text/css">
body {
	background-color: GhostWhite;
}
h1 { 
	text-align: center;
font: Times New Roman;
}
h2 {
	font-size: 20px; 
	color: CornflowerBlue;
	font-family: Garamond;
}
h3{
	font-size: 24px;
	color: SkyBlue; 
text-align: center;
font-family: Garamond;
}
h4{
	color: Black;
	font-family: Courier New;
	text-shadow: 2px 2px LightSteelBlue;
}
.fa{
	padding: 20px;
	font-size:20px;
	width: 20px;
	text-decoration: none;
	text-align: center;
	margin: 5px 2px;
}
.fa:hover{
	opacity: 1;
}
.fa-instagram{
	background: violet;
	color: white; 
}
</style>
</head>
<body>
<h1>FASHION STYLE</h1>
<section>
<h2>Sobre nosotros</h2>
<p>Este es un sitio web basado en tendencias de moda, junto a nosotros podrás estar al día en cuanto a todo lo relacionado con el mundo de la moda.<p>
</section>
<article>
<h3>Tendencias primavera verano 2021</h3>
<h4>Plumas</h4>
<p>Las plumas son de los detalles que mas transforman una prenda, y estarán muy presentes esta temporada.</p>
<aside>
<img src="Tendencia3.png" alt="Chalecos" width="133" height="220">
</aside>
<h4>Vaqueros</h4>
<p>Los pantalones vaqueros se quedara con nosotros todo este año, los estaremos viendo por todas partes.</p>
<aside>
<img src="Tendencia2.png" alt="Vaqueros" width="133" height="220">	
</aside>
<h4>Chalecos</h4>
<p>Los chalecos han sido la prenda revelación del 2020 y es de las pocas tendencias que continuaran también en esta temporada.</p>
<aside>
<img src="Tendencia3.png" alt="Chalecos" width="133" height="220">
</aside>
<h4>Pantalones anchos</h4>
<p>Estos se han convertido en una pieza básica que continuara con nosotros.</p>
<aside>
<img src="Tendencia4.png" alt="Pantalones anchos" width="133" height="220">
</aside>
</article>
<footer>
<p>Fernanda Itzel Nepomuceno Jimenez</p>
<a href="https://www.instagram.com/?hl=es-la" class="fa fa-instagram"></a>
</footer>
</body>
</html>